{
  "name": "Evie Bowerman",
  "short_name": "EvieB",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1714",
  "theme_color": "#0f1714",
  "description": "Graphic design & photography portfolio of Evie Bowerman.",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/appleTouch.webp",
      "sizes": "180x180",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}